<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
    .box{
        height: 100px;width: 100px;background: red;position: relative;
    }
    </style>
</head>
<body>
    
    <button>Animate Box</button>
    <div class="box"></div>
    <script>
    $(function(){
        $('button').click(function(){
            $('.box').animate({
                height:'200',
                width:'200',
                //left:'+=100',
                left:'-100',
            },1000,function(){
                $(this).animate({
                    left:'0px',height:'100',width:'100'
                },1000)
                
            });
        });
    });
    </script>
</body>
</html>