<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    let arr = ['HTML','CSS','js'];
    let frame=['Bootstrap','Wordpress','Django','CodeIgnter']
    arr.push('python');
   // let removed = arr.pop();
    //document.write(arr);
    // arr.unshift['123'];

   // arr.unshift('c++');
   // arr.shift();
   //arr.splice(1,0,'jquery','Ajax');
  // arr.splice(1,2,'jquery','Ajax');
  
  // var newarr=arr.slice(2);
    //document.write(arr+'</br>');

   // document.write(arr.concat(frame)+'</br>');
   // document.write(arr.concat("jquery"));
    document.write(typeof(arr)+'</br>');

    var StarArr =arr.toString()
    document.write(typeof(StrArr));

    
    </script>
</body>
</html>