<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box</title>
    <style>
            .box{
                height: 500px;
                width: 500px;
                background: rgb(0, 255, 115);
                display: inline-block;
                border: 2px solid black;
                border-radius: 10px;
                margin: auto;
                margin-top: 100px;
                padding: 10px;
                box-shadow: 0px 0px 20px black;
                animation-name:abcd; 
                animation-duration: 5s;
                animation-iteration-count: infinite;

                
               
                
            }
            @keyframes abcd{
                from{ background: chocolate; position: relative;left: 0px;}
                to{background: rgb(88, 6, 155);left: 500px;}
            }
            </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                  
                    <div class="box m-5 border border-primary rounded-left-shadow-lg"></div>

            </div>

        </div>

    </div>
    
</body>
</html>