<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="country.js"></script>

</head>
<body>
    <script>
        let con=[{
            name:'INDIA',
            captial:'New Delhi',
            borders:["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LAK"],
            flag:'https://restcountries.eu/data/ind.svg',
            
        },
       
        {
        name:'Afghanistan',
        capital:'Kabul',
        borders:["IRN","PAK","TKM","UZB","TJK","CHN"],
        flag:'https://restcountries.eu/data/afg.svg',
    },
        {
        name:'Pakistan',
        capital:'Islamabad',
        borders:["AFG","CHN","IND","IRN"],
        flag:'https://restcountries.eu/data/pak.svg',
    },

]

        </script>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto p-2 m-2">

                        <input type="text" id="element" class="form-control m-2" placeholder="search country...">
                        <button class="btn btn-success  btn-block m-2"  onclick="searchfun()"> Search </button>
                         </div>
                        <div class="col-md-12">
                        <table class='table table-striped  table-hover table-info'>
    
                                <thead>
                                <tr>
                                    <th>Name </th>
                                    <th>Captial Name</th>
                                    <th>Borders</th>
                                    <th>Flag</th>
                                </tr>
                            </thead>
                          
                            <tbody id='data'>
            
                            </tbody>
                        
                            </table>
                            
                        </div>
            
                    </div>
            
                </div>
                <script>
                    function searchfun(){
                        let alldata='';
                        let e=document.getElementById('element').value;
                        let r=false;
                                            
               
                for(i in con){
                    if(con[i].name==e){
                    r=true;

                    alldata +='<tr>';
                    alldata +='<td>'+i+'</td>';
                    alldata +='<td>'+con[i].name+'</td>';
                    alldata +='<td>'+con[i].capital+'</td>';
                    alldata +='<td>';
                    alldata +='<select class="form-control">';
                    for(j in con[i].border){
                        alldata +='<option>'+con[i].borders[j]+'</option>';
                    }

                    alldata +='</select>';
                    alldata +='</td>';
                    alldata +='<td><img src="'+con[i].flag+'"height="100" width="100">  </td>';
                    alldata +='</tr>';
                  
                }
                if(r==true){
                    document.getElementById('data').innerHTML=alldata;
                }else{
                    document.getElementById('data').innerHTML='<h1> Country not found</h1>';

                }
                }
                }
                </script>
             
</body>
</html>