<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
   function check(n){
       if(n%2==0){
           document.write('Number'+n+' is even<br/>');
       }
       else{
           document.write('Number '+n+'is odd<br/>');
       }
   }
   check(20);
   check(1);
   check(1035679);
   check(3456);
  

    </script>
</body>
</html>