<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch Data</title>
</head>
<body>
    <script>
     let con={
         name:'INDIA',
         captial:'New Delhi',
         borders:["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LAK"],
         flag:'https://restcountries.eu/data/ind.svg',
     }
     document.write(con.name+'</br>');
     document.write(con.captial+'</br>');
     document.write(con.borders+'</br>');


     /*document.write('<select>');
     document.write('<option>'+con.borders+'</option>');
     document.write('</select>');*/
    
    
     document.write('<select>');
     for(i in con.borders){
         document.write('<option>'+con.borders[i]+'</option>')
     }
     document.write('</select></br>'); 
    // document.write(con.flag); 
     document.write('<img src="'+con.flag+'" height="200"width="300"/>'); 

    </script>
    
</body>
</html>