<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array for in</title>
</head>
<body>
    <script>
   // let a='Hello';
    //let a='Python';
   // document.write(a);

    let game =['PUBG','Clash of Clanes','Luddo','WWE','Candy Crush','cricket'];
    for(var i=0; i<game.length;i++){
        document.write(game[i]+'</br>')
    }
    for(a in game){
        document.write(game+[a]+'</br>')
    }

    for(a in game){
        document.write(a+'</br>')
    }
    

    </script>
</body>
</html>