<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
    div{
        height:100px;
        width:100px;
        background: red;
        margin: 10px;

        font-size: 30px;
        display: inline-block;
        color: white;

    }
</style>

</head>
<body>
        <section id="result"></section>
        <script>
        ab='';
        for(var i=1; i<=100; i++){
            ab+='<div class="box'+i+'" onclick="mufun('+i+')">'+i+'</div>';
        }
        document.getElementById('result').innerHTML=ab;
    
        $(function(c){
           
                $('.box'+c).hide(2000);
            }
            </script>
        
</body>
</html>