<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
    .box{
        height:100px;
        width:100px;
        background: red;
        margin: 10px;
        float: left;
        font-size: 30px;

    }
</style>
</head>
<body>
        <input type="text" onkeyup="box()">
    <div id="result"></div>
    <script>
    ab='';
    for(var i=1; i<=100; i++){
        ab+='<div class="box">'+i+'</div>';
    }
    document.getElementById('result').innerHTML=ab;

    $(function(){
        $('.box').click(function(){
            $(this).hide(2000);
        });
    });
    </script>
    
</body>
</html>