<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>On Click Event</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto  p-5 bg-primary">
                <input id="inp" class="form-control my-3" placeholder="Enter Something">
                <button class="btn btn-success" onclick="abcd()"> Click to call function </button>
                <h1 class="alert alert-info" id="result"></h1>
            </div>

        </div>

    </div>
    <script>
    function abcd(){
       var v= document.getElementById('inp').value;
       document.getElementById('result').innerHTML=v;
      
      
      
    }
    </script>
</body>
</html>