<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class="col-md-10 mx-auto">
                <h1 id='title'>JS ARRAY</h1>
                <table class='table table-striped table-info'>

                    <thead class='thead-dark'>
                    <tr>
                        <th>INDEX </th>
                        <th>Color Name</th>
                        <th>Color</th>
                    </tr>
              
                <tbody id='opt'>

                </tbody>
            </thead>
                </table>
                
            </div>

        </div>

    </div>
 
    <script>
        document.getElementById('title').style.color='green';
    col=['red','green','yellow','pink','orange','gray','black','blue'];
    var abc='';
    for(var i=0; i<col.length; i++){
       abc += '<tr><td>'+i+'</td><td>' +col[i]+'</td><td><div style="height:100px; width:100px;background:'+col[i]+';"> </div></td></tr>';
    }
       document.getElementById('opt').innerHTML=abc;
    
    </script>
 
</body>
</html>