<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .bt{
        height: 40px;width: 50%;background: green;color: white;text-align: center;border-radius: 5px;
        line-height: 40px;
    }
    .box{
        height: 80px;width: 50%;background: rgb(156, 156, 206);border: 2px solid black; 
    }
    </style>
    <script src="jquery.js"></script>
</head>
<body>
    <div class='bt'>Click to Slide</div>
    <div class='box'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur nemo quis, qui praesentium a 
        aliquid. Ex repellendus voluptate quibusdam assumenda veritatis dolores, optio, deleniti ipsa vitae architecto nemo sed.</div>

        <script>
        $(function(){
            $('.bt').click(function(){
              //  $('.box').slideUp(2000,function(){
                  //  $(this).slideDown(2000);
               // }); 
               $('.box').slideToggle(1000);
            });

        });
        </script>

</body>
</html>