<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-block btn-danger">Click to Fade</button>
                <div class="jumbotron ab">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eligendi nisi recusandae vel voluptate atque odio,
                     ducimus facilis? Possimus exercitationem iste accusamus vel labore ad fugiat sed, eos optio tempore.

                </div>

            </div>

            <div class="col-md-6">
                    <button class="btn btn-block btn-warning">Click to Fade In</button>
                    <div class="alert alert-warning p-5 cd" style="display:none">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eligendi nisi recusandae vel voluptate atque odio,
                         ducimus facilis? Possimus exercitationem iste accusamus vel labore ad fugiat sed, eos optio tempore.
    
                    </div>
    
                </div>
    
                <div class="col-md-6">
                        <button class="btn btn-block btn-warning">Click to Fade Toggle</button>
                        <div class="alert alert-warning p-5 ef" style="display:none">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eligendi nisi recusandae vel voluptate atque odio,
                             ducimus facilis? Possimus exercitationem iste accusamus vel labore ad fugiat sed, eos optio tempore.
        
                        </div>
        
                    </div>
    
                    <div class="col-md-6">
                            <button class="btn btn-block btn-danger">Click to Fade to</button>
                            <div class="alert alert-warning p-5" id="gh" style="display:none">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eligendi nisi recusandae vel voluptate atque odio,
                                 ducimus facilis? Possimus exercitationem iste accusamus vel labore ad fugiat sed, eos optio tempore.
            
                            </div>
            
                        </div>
            
        </div>

    </div>
    <script>
    $(function(){
        $('.btn-danger').click(function(){
            $('.ab').fadeOut(1000);
        });
        $('.btn-warning').click(function(){
            $('.cd').fadeIn(1000);
        });
        $('.btn-warning').click(function(){
            $('.ef').fadeToggle(1000);
        });
        $('.btn-danger').click(function(){
            $('#gh').fadeTo(1000,0.1);
        });
        
    });
    </script>
    
</body>
</html>