<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    var arr=[];
    arr.push(1);
    arr.push(3);
    arr.push(5);
    arr.push(6);
    arr.push(7);
    arr.push(8);
    document.write(arr);
    </script>
</body>
</html>