<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ja array</title>
</head>
<body>
  <script>
    var col=['red','green','yellow','red','green','yellow'];
    var ab='Hello There';
    document.write(Array.isArray(col));
    document.write(Array.isArray(ab));
    document.write(col[4]+'<br/>');
    document.write(col.length+'<br/>');
    document.write('Lst Index= ',col.length-1+'<br/>');
    document.write('Lst Index Element=',col[col.length-1]+'<br/>');
    document.write(col+'<br/>');
    
    //Add Element in array
    col.push('white');
    //Remove Element in Array
    var rm=col.pop();
    document.write(col+'<br/>');
    document.write(rm);

  </script>
</body>
</html>