<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel=" shortcut icon" href="cart2.jpg">
    <style>
    .box{
        height: 100px;
        width: 100px;
        background: red;
        margin: 10px;
        float: left;
    }
    .box{
        height: 100px;
        width: 100px;
        background: green;
        margin: 10px;
        float: left;
    }
    </style>
</head>
<body>

    

                    <input type="text" id="opt" >
                    <button onclick="getcolor()"> Add Element </button>
                    <div id="bBox"></div>
     
        <script>
            function getcolor(){
             var abc='';
             let val=document.getElementById('opt').value;
        for(var i=0; i<=val; i++){
           abc += '<div class="box">'+i+'</div>'
        }
           document.getElementById('bBox').innerHTML=abc;
            }
        
        </script>

         
    
</body>
</html>