<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Event</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
    .box{
        height: 300px;
        width: 50%;
        background: red;
    }
    </style>
</head>
<body>
    <div class="box"id='b' onclick="change()" ondblclick="dbchange()"onmouseover="abc">

    </div>
    <div class="box"id='b'onmousedown="down()" onmouseout="out()">

        </div>
    <script>
         let el = document.getElementById('b');
    function change(){
       
        //el.innerHTML="<h1>Hello There</h1>";
        el.style.background='yellow';
    }

    function dbchange(){
        el.style.background='green';
        el.style.width='40%';
        el.style.transition='3s';
    }

    function abc(){
        el.innerHTML="MOUSE HOVER";
        el.style.height='450px';
        
    }
    function down(){
        document.getElementById('b').style.background='blue';
        document.getElementById('b').style.transition='2s';
    }
    function out(){
        document.getElementById('b').style.background='gray';
        document.getElementById('b').style.transition='2s';
    }
    </script>
</body>
</html>