<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
      var a=10;
      var b=20;

      function myfun(){
          document.write('Hello I am function in js');
      }
      function nonpera(){
          return a+b;
          document.write('Hello')
        
      }
      var res=nonpera();
      myfun();
    </script>
</body>
</html>