<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Key Board Events</title>
    <style>
    .box{
        height: 100px;
        width: 100px;
        background: red;
    }
    </style>
</head>
<body>

         <!--Onchange Function-->
    <input type="text" id="inp" onchange="myfun()" placeholder="--Onchange" >
    <input type="text">
    <h1 id="result"></h1>



    <script>
    function myfun(){
        let v=document.getElementById('inp').value;
        document.getElementById('result').innerHTML=v;
    }
    </script>

           <!--KeyPress Function-->

<input type="text" id="data" onkeypress="myfuns()" placeholder="--KeyPress" >
<input type="text">
<h1 id="result"></h1>



<script>
function myfuns(){
    let v=document.getElementById('data').value;
    document.getElementById('result').innerHTML=v;
}
</script>

    <!--Key Up Function-->

<input type="text" id="file" onkeyup="myfunc()"placeholder="--KeyUp" >
<input type="text">
<h1 id="result"></h1>



<script>
function myfunc(){
    let v=document.getElementById('file').value;

    let ab='';
    for(var i=1; i<=v; i++){
        ab+='<div class="box">'+i+'</div>'
    }
    document.getElementById('result').innerHTML=ab;
}
</script>
</body>
</html>