<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select name="" id="">
    <script>

        var c=1;
        for(var i=1; i<=100; i++){
            if(c==1){
                document.write('<option>'+i+'</option>');
                c++;
            }
            else if(c==2){
                document.write('<option>-'+i+'</option>');
                c++;

            }
            else if(c==3){
                document.write('<option>-'+i+'</option>');
                c=1;

            }

        }
        </script></select></br>
        <h1>Method 2</h1>
        <script>
        for(var i=1; i<=100; i++){
            if(i%3==1){
                document.write('<br/>');
            }
            else{
                 document.write('-'+i+'<br/>');
            }
            }
        </script>
</body>
</html>