<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>On Click Event</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto  p-5 bg-primary">
                <input id="inp" class="form-control my-3" placeholder="Enter Something">
                <button class="btn btn-success" onclick="abcd()"> Click to call function </button>
                <h1 class="alert alert-info" id="result"></h1>
                <div id="output"></div>
            </div>

        </div>

    </div>
    <script>
    function abcd(){
       var v= document.getElementById('inp').value;
       
        ab='';
      for(var i=1; i<=v;i++){
            for(var j=i; j<=v; j++){
              ab+='*';
            }
            for(var j=1; j<=(2*i-2); j++){
              ab+='&nbsp; ';
            }
            for(var j=i; j<=v; j++){
              ab+='*';}
            ab+='<br/>';
      }
      for(var i=1; i<=v;i++){
            for(var j=1; j<=i; j++){
              ab+='*';
            }
            for(var j=(2*i-2); j<(2*v-2); j++){
              ab+='&nbsp; ';
            }
            for(var j=1; j<=i; j++){
              ab+='*';}
            ab+='<br/>';
      }
            
       document.getElementById('output').innerHTML=ab;
      
     
      
    }
    
    </script>
</body>
</html>