<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>onclick namecolor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    
    <div class='container'>
        <div class='row'>
            <div class="col-md-6 mx-auto">

                    <input type="text" id="inp" class="form-control m-2" placeholder="Enter Something">
                    <button class="btn btn-success  btn-block m-2" onclick="addElement()"> Add Element </button>

                     <table class='table table-striped table-info'>

                    <thead class='thead-dark'>
                    <tr>
                        <th>Index</th>
                        <th>Element</th>
                        
                    </tr>
                    </thead>
                    <tbody id='opt'>
                        
                        </tbody>
           
            
            
                </table>
                
            </div>

        </div>

    </div>

    <script>
          var arr=[];
        function addElement(){
          
         var v=   document.getElementById('inp').value;
         arr.push(v);
         abc = '';
         for(var i=0; i<arr.length; i++){
           abc+='<tr><td>'+i+'</td><td>'+arr[i]+'</td></tr>';
         }
           document.getElementById('opt').innerHTML=abc;
         
        }
        
 

    </script>
 
</body>
</html>