<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function student(name,cls,email,rno){
        alert("Hello"+name+"How are you");
        document.write('<ol>');
        document.write('<li>'+name+'</li>');
        document.write('<li>'+cls+'</li>');
        document.write('<li>'+email+'</li>');
        document.write('<li>'+rno+'</li>');

        document.write('<ol>');

    }

    student('Aneeta','Python','aneeta123@gmail.com','123');
    student('meenakshi','Python','meenu123@gmail.com','456');
    student('indu','Python','indu123@gmail.com','789');
    student('shikha','Python','shikha123@gmail.com','567');
    
    
    </script>
</body>
</html>